<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>NFT Preview card</title>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="images/image-equilibrium.jpg" alt="" />
        <div class="view"></div>
      </div>
      <div class="card-body">
        <div class="card-header">
          <h1>Equilibrium #3429</h1>
        </div>
        <div class="card-content">
          Our Equilibrium collection promotes balance and calm.
        </div>
        <div class="card-info">
          <span class="ethereum">
            <img src="images/icon-ethereum.svg" alt="icon ethereum" />0.041 ETH
          </span>
          <div class="time-remaining">
            <img src="images/icon-clock.svg" alt="" />3 days left
          </div>
        </div>
      </div>
      <div class="card-footer">
        <img class="avatar" src="images/image-avatar.png" alt="" />
        <h3 class="avatar-info"
          >Creation of <span class="avatar-name">Jules Wyvern</span>
        </h3>
      </div>
    </div>

   
  </body>
</html>
